<!doctype html>
<html>

<head>
    <title>네이버 요약뉴스</title>
    <!-- title : 브라우저 탭메뉴 타이틀 -->
    <meta charset="utf-8">
    <!-- meta 태그 초기정보 셋업 : charset 문자인코딩 형식 -->
    <!-- 구글웹폰트 Dokdo -->
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <!-- 스타일시트 코딩구역 : 인터널 방식 -->

    <style>
        /* 스타일시트를 사용하는 영역 */
        /* css 문법만 쓸 수 있다 */
        /* <기본 사용법(문법)>
                
                선택자 { }
                    속성명: 값;
                
                    -선택자 : 태그명, 아이디명, 클래스명 등
                    -속성명 : 각 요소를 구성하는 상세속성들
                    -값 : 각 속성에서 사용할 수 있는 값들
                    # 주의사항 (기호에 대한 민감성)
                    속성명 다음에 콜론(:)
                    값 다음이 세미콜론   '값이 망가지지 않게 이 순서를 잘 지켜줘야한다!'

                    language 사용에서 기호 민감성을 신경쓰면서 작업하기!!

                    [CSS 선택자(selector)]   필수 일반 선택자!
                    1. 타입선택자 : 요소명      쟤는 내 타입이야!   ex) h1/a/p/div
                    2. 자손선택자 : 띄어쓰기                        ex) h1 a   모든 자손을 고른다 
                    3. 아이디선택자 : #  나의 아이덴티디(우물 안 개구리)  ex) : #my  
                    4. 클래스선택자 : .  (클럽에 점찍고 가는 여자 이야기)    ex) .you
                    5. 직계자식선택자 : >   (부모는 맨날 자식을 찌른다)    ex) div>a   바로 밑에만 고른다
                    6. 그룹선택자 : ,                                   ex) p, div
                    7. 종속선택자 : 태그명 + 아이디/클래스명     태그에 종족이 돼서 종속 선택자 ex) div#top /a.my div인데 id가 top인 요소를 선택한다
                    붙이는 거랑 띄어쓰는 거랑 완전 문법이 달라지기 때문에 민감하게!
                    8. 형제선택자 : +                ex) a+a  의 의미는?   앞에 지정 요소가 있는 형제 요소(a를 썼으면 앞에 a 가 있는 요소) 
                    9. 다중형제선택자 : ~ (틸드)    -> 해석 : 선택된 형제 요소 뒤의 모든 형제 요소들 ex) li:nth-child(2)~li   
                    10. 속성선택자 : [](대괄호)  ex) 그 속성을 가진 아이를 선택해준다!     ex) a[href=#]   a 요소중에 href 가 # 인 얘를 선택해라!
                    

                    [ CSS 요소 박스모델 필수속성! ]
                    1. width - 가로크기  
                    -> 기본값 auto (auto가 두가지로 나뉜다 a. block-box는 끝까지 차지   b. Inline-box는 내용만큼)

                    2. height - 세로크기  \
                    -> 기본값 auto (뭐가 됐든 내용만큼 늘어난다)
            
                    3. pedding - 박스 안쪽여백

                    4. border - 경계선
                    
                    5. margin - 바깥여백
                    -----------------------------------------
                    [ content-box 박스의 기본적인 특징 ] (컨텐트가 주인공인 박스)
                    -> 박스모델에서 width, height 크기 지정시 내부컨텐츠 영역의 크기이다.
                    따라서 pedding, border의 크기는 바깥쪽으로 확장돼있다 
                    
                    bxb - box-sizing 속성값으로 "border-box" 라고 설정하면 설정된 안쪽으로 패딩과 보더가 설정됨! 필요한 경우 사용한다

                    참고)
                    https://www.w3schools.com/css/css_boxmodel.asp


                    [ 글자 관련 속성명 ]
                    1. 글자크기   -> font-size    /
                        값 -> 절대단위: px, pt(잘 안쓴다)  상대단위: em, rem, %, vw, vh...

                    2. 글자두께   -> font-weight
                        값 -> light, bold, bolder, 100~900(아홉단계)   보통 글자체의 지원여부에 따라 다르다
                               
                    3. 글자체     -> font-family
                        값 -> 기본적으로 로컬체를 적용함   /  순서대로 콤마로 구분함  ex) font-family: 궁서체, 굴림체, verdana
                        최근에는 웹폰트가 대세!!! 브라우저에서 다운로드 지원하는 글씨체 

                    4. 글자색      -> color
                        값 -> 색상명, 해시코드, rgb. hsl 등 

                        [ 웹 색상표기법 ]

                        1. 해시코드 : #6자리숫자    
                            (두자리가 같을 경우 3자리로 축약표현가능)  #3 3 3
                            - 16진수로 표기함(0~f)
                            - 해시코드로 투명도를 주려면 뒤에 2자리 추가하여
                            8자리 숫자로 투명도를 표현함           

                        2. RGB 코드 : rgba(red,green,blue,알파값)
                        - 0~255 까지 숫자중 사용
                        - red, green, blue
                        - 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
                        (0~1사이의 소숫점값들 사용)

                        [ rgba 2가지 표기법 ]
                        1. rgba(red색,green색,blue색,alpha값)
                        - alpha값은 투명도 (0~1)
                        2. rgb(red색 green색 blue색 / alpha값%)
                        - alpha값은 투명도 (0%~100%)

                        브라우저에서 더 좋다 -> 위아래가 명도    양옆이 채도

                        3. HSL 코드 : hsla(hue,saturation,lightness,알파값)
                        - hue(색상), saturation(채도), lightness(명도)
                        - hue는 색상번호, 채도와 명도는 0~100%값 범위로 사용
                        - 마지막은 alpha값 -> 역시 없으면 생략!

                        4. 웹색상명: 지정된 컬러명으로 색생을 셋팅
                        예) red, green, blue, pink, navy, 등
                        - 모든 색상은 w3schools.com의 색상참조로 가서확인!
                        https://www.w3schools.com/cssref/css_colors.asp

                        5. 글자자간    -> letter-spacing       / 일반단위사용  
                        6. 글자줄간격   -> line-height       /  단위없이 숫자만 쓰면 글자크기의 배수
                        7. 글자단어간격  -> word-spacing       / 일반단위사용  
                        8. 글자스타일    -> font-style      / 이탤릭일 경우 사용 : italic   해제시 : normal
                        9. 글자데코레이션 -> text-decoration / 글자에 줄 긋기: underline 밑줄   overline 윗줄  linethrough 중간줄  none 줄없앰

                    /* 공통 클래스 */
        /* box center의 의미로 bxc */
        .bxc {

            /* < 기본 박스모델 속성> */

            /* 1. 가로크기 */
            width: 750px;
            /* w750 */
            /* 2. 세로크기 */
            /* height: 200px; */
            /* h20 */
            /* height: 200%; */
            /* h20p */
            /* 3. 안쪽 여백 */
            padding: 10px;
            /* p10 */
            /* 4. 경계선 */
            /* 순서 : 두께 - 종류 - 색상(두종색) */
            border: 2px solid hsl(240, 100%, 50%);
            /* 색상 쓰는 방법은 3~4가지가 있다 */
            /* 5. 바깥여백 */
            margin: 20px auto;
            /* m20 */
            /* 
                                [블록박스 중앙정렬]
                                margin: 0 auto; -> 마영오!
                                양쪽마진 auto의 의미는? 양쪽마진 똑같이 등분할!

                        
                            [마진 값 주기]   * 패딩값도 동일한 방법!
                             margin: 하나; -> 4방향마진
                             margin: 하나 둘 -> 위아래 양쪽
                             margin: 하나 둘 셋  -> 위 양쪽 아래
                             margin: 하나 둘 셋 넷   -> 위부터 시작해서 시계방향
                        */

            /* 박스크기유지 속성! " pedding 과 border 의 크기를 포함" */
            box-sizing: border-box;
            /* bxb 박스 사이징 보더박스  박스 안쪽으로 패딩하고 보더가 들어간다 */
        }

        /* 상단과 하단만  */
        #top,
        #info {

            /* 배경색 */
            background-color: #0bc7a7;
            /* bgc */

            /* 블록박스 인라인 내용 중앙정렬 */

            text-align: center;
            /* tac */

            /* text-align 텍스트 정렬
                        left
                        right
                        center
                        justify  양쪽정렬
                        
                        */

        }

        /* 1. 상단영역 -  */
        h1 {




            /* 타이틀 */
            h1font-size: 30px;
            /* 글자크기 */
            font-weight: 900;
            /* 글자크기 */
            /* lighter -> 얇게 */
            font-family: serif, "궁서", "굴ㅇ림", "돋움";
            /* 글자두께 */
            /* 앞에체가 없으면 다음 순위로 */
            font-family: 'Dokdo', cursive;
            /* 글자체 */
            /* 웹폰트가 왜 대세인가? 글씨체로 코딩을 해버리면 사용자에게 글씨체가 없어도 ok */
            color: rgb(189, 65, 59);
            /* 글자색 */
            letter-spacing: 10px;
            /* 글자자간 */
            /* 기본자간은 0이다 */
            line-height: 1;
            /* 글자줄간격 */
            /* lh */
            /* 픽셀로 주는 거랑 배수로 주는 법 두가지가 있다 */
            word-spacing: 10px;
            /* 글자단어간격 */
            /* 띄어쓰기가 없으면 단어가 없는 거랑 마찬가지이다 */
            /* 글자스타일 */
            /* 다중커서 + ctrl + / (주석) */


        }

        /* 메뉴 GNB  */
        .nav>a {
            /* a 링크는 2가지 기본설정이 있음. 글자색, 글자밑줄 -> 여기서 수정해야한다.  */
            color: rgb(25, 19, 201);
            text-decoration: none;
            /* 밑줄 없애기! */
            font: italic bold 20px/40px "굴림"
                /* font: 스두크/줄체; */


                /* font: 스타일 두께 크기/줄간격 글씨체;      */

        }

        /* <마우스오버시 :hover 가상클래스> */
        .nav>a+a:hover {
            /* 앞에 a를 가진 a 요소를 모두 선택 -> 결과적으로 첫번째 a만 제외됨 */
            color: rgb(112, 200, 44);
            text-decoration: overline;
            /* text-decoration: line-through */

        }

        /* <메뉴 중 로고이미지> */
        .nav a img {
            vertical-align: -3px;
            /* 이미지를 텍스트하고 동일 라인에 두기 */
            /* 인라인 요소간 세로정렬 : top, bottom, baseline, middle, 수치값 
                                인라인 요소 진행방향인 오른쪽에 영향을 준다(보통 이미지와 글자의 세로 위치를 조정할 때 사용한다.*/


        }

        .nav a:hover img {
            color: #0c0c0c;

        }


        /* 2. 메인영역 */
        #cont img {
            width: 100%;
            /* 이미지는 가로크기를 주면 세로크기는 비율유지함 */
        }

        /* 3. 하단영역 */

        #info address {
            /* address기본 이탤릭해제! */
            font: normal bold 17px/25px "굴림";
            color: #333;
            padding: 20px 0;


        }
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="bxc">
        <!-- 1-1. 타이틀 -->
        <h1>네이버 요약뉴스</h1>
        <!-- 1-2. 메뉴(GNB: Global Navigation Bar) -->
        <nav class="nav">
            <a href="index.html">
                <!-- a 태그는 어디로 가기위한 태그인데 왜!! #은 위로간다, 없으면 새로고침 -->
                <img src="./Images/네이버 로고.png" alt="네이버로고" style="width: 20px;">
                <!-- 
                        <style 속성> 
                        - 어느 요소나 사용가능 / 인라인 방식이라고 한다
                        - css를 각 요소에 직접 코딩하는 방식
                        - js에서 이 방식을 사용
                        - 우선순위 가장 높음!
                     -->
            </a>

            <!-- 
                        <img요소 : image>
                        * 개념: 이미지를 경로에서 불러와서 화면에 불러주는 요소
                        필수속성 2가지!
                        1. src : source  이미지 경로
                        2. alt : alternative text   대체텍스트 -> 웹접근성 필수
                    
                        [경로에 관하여... ]
                        1) 상대경로 : 현재 파일 위치로 경로를 잡음   ./ 현재위치로 부터  ../한단계 위로   ../../../../  
                        이렇게 쓰인다(안써도 현재위치로부터)
                        2) 절대경로 : http://... 이런 식의 웹주소
                        3) 절대상대경로  : 프로젝트 파일 최상위부터 잡는 경로   / 루트부터 출발  ex) /aaa/bbb   루트 밑에 aaa 밑에 bbb

                     -->

            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>
        </nav>
    </header>
    <!-- 
                div : divide / division
                -> 영역을 구분하는 블록요소
                농구의 블록킹처럼  옆에 다른 요소가 못넘어오게 내용을 구분하는 역할을 한다
                [요소에 이름넣기!]
                개념 : 요소를 구분하기 위한 아이디/ 클래스로 이름짓는다
                -아이디(id) : 유일한 요소구분
                -클래스(class)   공통디자인 요소 구분    
            -->
    <!-- 2. 메인영역 -->
    <main id="cont" class="bxc">
        <!-- 메인이미지 -->
        <img src="Images/Main.jpg" alt="메인 뉴스 일러스트 이미지">
    </main>
    <!-- 3. 하단영역 -->
    <footer id="info" class="bxc">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: Sobaboi <br>
            전화: 010-xxxx-xxxx
        </address>
    </footer>
</body>


<!-- 
            [ div 의 형제요소 ]

            div : 컨텐츠 구분 박스
            다 div 여서 구분이 안돼서 형제요소들을 만들었다. 어떤 내용인지 구분할 수 있도록 의미를 부여한 새로운 레이아웃용 '태그'
            -> 태그 자체에 의미가 있어서 'semantic tag 라고 한다' / 예전에는 <div id="footer" 이런 식으로 썼다 

            1. header - 상단영역
            2. footer - 하단영역
            3. main - 메인영역(한페이지에 하나만 사용)
            4. nav - 네비게이션
            5. aside - 중요도가 떨어지는 부수 정보

            6. section - 내용구분을 위한 영역
            7. article - 내용이 독립적일 때(기사) / 
            
            sectiom과 article 은 목적 자체가 제목과 내용이 들어가기 때문에  w3c에서 heading <h1~!6> 태그를 쓸 것을 '권고'한다 

            이렇게 세부구분을 하면 서칭 엔진이 좀 더 정교한 서칭이 가능해진다 
         -->

</html>